WALLET_MNEMONIC=age train gasp magnet brisk shy option cash open hedgehog hold recycle theory deny fragile gloom help fun middle stomach bar neither govern drop
WALLET_VERSION=v4
CONTRACT_ADDRESS=EQAtgLeXczWWvjXFkenNOo0jshbN_oPAaJ3rzbXlvy2z727R
